# Real-Estate-Property-Listing-Project

./: Real_Estate.sln
Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationDI.cs  RealEstateContext.cs
Infrastructure/EasyImplementation/: IRepository.cs  MyDbContext.cs  Repository.cs
Infrastructure/Implementation/: IRepository.cs  Repository.cs
Infrastructure/Migrations/: 20231108114910_InitialCreate.Designer.cs  20231108114910_InitialCreate.cs  20231113210421_InitialCreate.Designer.cs  20231114091622_InititalCreate.Designer.cs  20231114091622_InititalCreate.cs  20231114144319_firstimplementation.Designer.cs  20231114144319_firstimplementation.cs  20231114161305_InitialCreate.Designer.cs  (+6 more)
Real-Estate-Property-Listing-Project.API/: Program.cs  Real-Estate-Property-Listing-Project.API.csproj
RealEstateApi/: Program.cs  RealEstate.API.csproj
Real_estate.Application/: ApplicationServiceRegistrationDI.cs  Real_estate.Application.csproj
Real_estate.Application/Features/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandResponse.cs  CreatePropertyCommandValidator.cs  CreatePropertyDto.cs
Real_estate.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
Real_estate.Application/Features/Users/Queries/: UserDto.cs
Real_estate.Application/Features/Users/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserResponse.cs
Real_estate.Application/Features/Users/Queries/GetById/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
Real_estate.Application/Persistence/: IAsyncRepository.cs  IPropertyRepository.cs  IUserRepository.cs
Real_estate.Application/Responses/: BaseResponse.cs
SimulareTest/: Class1.cs  SimulareTest.csproj
Testing/: Program.cs  Testing.csproj
(+17 files in other folders)
